apiVersion: v1
kind: Service
metadata:
  name: jonkopingcity-service
  namespace: jonkopingcity
spec:
  selector:
    app: jonkopingcity
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
